* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  background-color: white;
}

body {
  max-width: 1440px;
  min-width: 1000px;
  min-height: 1024px;
  margin: auto;
  background-color: white;
  font-family: "DM Sans", sans-serif;
  color: black;
}

main {
  margin-top: 8px;
}

.btn {
  width: 170px;
  height: 69px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: #901C1C;
  color: white;
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
}
.btn-small {
  font-size: 18px;
}
.btn-large {
  font-size: 20px;
}
.btn:hover {
  background-color: #ae2222;
}

.heading {
  position: relative;
  height: 120px;
  width: 100%;
}
.heading_img {
  width: 200px;
  height: 50px;
  position: absolute;
  top: 42px;
  left: 100px;
}
.heading_text {
  position: absolute;
  top: 44px;
  right: 100px;
  font-size: 36px;
  color: #901C1C;
}
.heading_text-hiding {
  display: none;
}

.article {
  height: 310px;
  width: 200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.article_photographer {
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
}
.article_link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.article_img {
  width: 200px;
  height: 200px;
  flex-shrink: 0;
  flex-grow: 0;
  object-fit: cover;
  border-radius: 50%;
}
.article_name {
  margin-top: 20px;
  font-size: 36px;
  color: #D3573C;
  width: max-content;
  line-height: 47px;
}
.article_location {
  color: #901C1C;
  font-size: 13px;
  line-height: 17px;
}
.article_slogan {
  font-size: 10px;
  line-height: 13px;
  margin-top: 3px;
  margin-bottom: 3px;
}
.article_price {
  font-size: 9px;
  line-height: 12px;
  color: #757575;
}

.photographer_section {
  margin: 100px;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  row-gap: 80px;
}

#_main {
  padding: 0 100px;
}

._photographeIntro {
  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
  height: 313px;
  border-radius: 5px;
  background-color: #FAFAFA;
}
._photographeIntro_infos {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
}
._photographeIntro_infos h2 {
  font-size: 64px;
  line-height: 83px;
}
._photographeIntro_infos p.article_location {
  margin-top: 16px;
  margin-bottom: 19px;
  font-size: 24px;
  line-height: 31px;
}
._photographeIntro_infos p.article_slogan {
  font-size: 18px;
  line-height: 23px;
  color: #525252;
}

._select {
  margin-top: 20px;
  margin-bottom: 58px;
}

._photographeMedias {
  width: 100%;
  display: grid;
  grid-template-columns: 350px 1fr 350px;
  row-gap: 20px;
}

._articleMedia {
  margin-left: auto;
  margin-right: auto;
  width: 350px;
  min-height: 351px;
  display: grid;
  grid-template-rows: 300px 1fr;
}
._articleMedia-photo {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}
._articleMedia-video {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}
._articleMedia-infos {
  color: #901C1C;
  font-size: 24px;
  display: grid;
  padding: 10px 0;
  grid-template-columns: 1fr max-content 30px;
  align-items: start;
}
._articleMedia-infos h3 {
  font-weight: 400;
  font-size: 24px;
}
._articleMedia-infos p, ._articleMedia-infos .fa-heart {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 31px;
}

.encart {
  background-color: transparent;
  position: sticky;
  bottom: 0;
  display: flex;
  justify-content: end;
}
.encart div {
  background-color: #D3573C;
  margin-right: -50px;
  width: fit-content;
  padding: 21px 34px;
  font-size: 24px;
  border-radius: 5px 5px 0 0;
}
.encart div i {
  margin-right: 40px;
}

/* h1 {
    color: #901C1C;
    margin-right: 100px;
} */

/*# sourceMappingURL=style.css.map */
